/* styles for universal body */
html{
    font-size: 12pt;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body{
    margin: auto;
    background-color: #FEF7E3;
}

#main-nav li{
    list-style: none;  
    padding: 1.2rem;
}

#main-nav a {
    text-decoration: none;
    color: black;
}

pre {
    display: none;
}

h1, h2, h3, h4, h5, h6{
    font-weight: normal;
    font-size: 16pt;
}

.featured-story {
    padding: 3%;
    margin: 3%;
    border: solid black 2px;
    border-radius: 25px; 
}

#featured-stories-header{ 
    display: none;
}

.section-headings {
    margin: 5% 3% 0% 3%;
    padding: 3%;
    padding-bottom: 0; ;
}

.description{
    color: black;
}

.story-image{
    margin-bottom: 2%;
}

.story-list {
    padding: 0;
    margin: 0%;
}

.story-list li {
    list-style: none; 
    border: solid 1px grey;
    border-radius: 15px;
    margin: 3%;
}

.story-list article{
    margin: 3%;
    padding: 2%;
}

.story-list article > :first-child{
    margin-top: 0;
}

.story-list article > :last-child{
    margin-bottom: 0;
}

.story-list h1, .story-list .description, .story-list figure, .story-list .content, .story-list .source{
    margin: 1rem 0; 
}

.story-list h1 a:hover{
    color: #3834E0; 
}

.story-list h1, .featured-story h1{
    font-weight: bold;
}

.title {
    text-decoration: none;
    color: black; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.description{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.content{
    margin-bottom: 0.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: none;
}

.source {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: grey;
}

.source a{
    color: grey;
}

.source a:hover{
    color: blue;
}

/* styles for mobile body */
@media (min-width: 280px) {
    main {
        margin: auto; 
        padding-top: 25%; 
    }
}

/* styles for tablet body */
@media (min-width: 720px) {
    main{
        margin: auto; 
        padding-top: 15%;
    }

    .section-headings, .featured-story-title {
        margin: 3%; 
        padding: 0;
        text-align: center;
        font-size: 20pt;
    }

    .featured-story{
        padding: 0% 2% 2% 2%; 
    }

    .story-list {
        max-width: 95%;
        margin: 2%; 
        display: grid;
        grid-template-columns: 1fr 1fr; 
        column-gap: 15px;
        row-gap: 15px;
    }

    .story-list li {
        padding: 5% 2%;
        border: solid 1px grey;
    }

}

/* styles for desktop body */
@media (min-width: 1440px) {
    body {
        max-width: 1440px; 
    }

    main {
        padding-top: 15%;
        justify-self: center;
    }

    #featured-stories-header, #other-stories-header, .featured-story-title {
        font-size: 32pt; 
    }

    .featured-story {
        max-width: 80%;
        margin: 2% auto;
    }

    .article-content{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
    }

    .featured-story .source, .featured-story .description{
        font-size: 19pt; 
    }

    .story-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .story-list article{
        padding: 3%;
        margin: 3%;
    }
}

/* styles for mobile nav */
@media (min-width: 280px) {
    header{
        position: fixed; 
        top: 0;
        left: 0; 
        background-color: #FEF7E3;
        width: 100%; 
        display: grid; 
        grid-template-columns: 1fr 4fr 1fr;
        margin: auto;
    }

    #logo {
        width: 70%;
        max-width: 250px;
        padding-top: 4%;
        justify-self: center;
    }

    #ham-nav.open {
        display: block;
        background-color: #3834E0;
        width: 100vw;
        height: 100vh;
    }

    #menu-button {
        position: fixed;
        top: 5%;
        right: 10%; 
        max-width: fit-content;
        font-size: 1.5rem;
    }

    #mobile-nav ul {
       padding: 8%;
    }

    #mobile-nav li {
        list-style: none;
    }
    
    #mobile-nav {
        display: none;
    }

    #ham-nav.open #mobile-nav {
        display: block;
    }

    #ham-nav.open #mobile-nav li a {
        display: block; 
        padding: 5%;
        font-size: 22pt;
        text-decoration: none;
        color:#FEF7E3;
    }

    #desktop-nav{
        display: none;
    }
}

/* styles for tablet nav */
@media (min-width: 720px) {
    header{
        display: flex;
        flex-wrap: nowrap;
        padding: 0; 
        justify-content: space-between;
    }

    #logo {
        width: 25%;
        max-width: 400px;
        margin: 1%;
        padding-top: 2%;
        justify-self: start;
    }

    #ham-nav {
        display: none;
    }

    #desktop-nav {
        display: inline-block;
        align-content: center;
        flex-grow: 3;
    }

    #desktop-nav li {
        display: inline-block;
    }

    #main-nav {
        margin: 8% 0 8% 3%;
        align-self: center;
    }

    #main-nav ul{
        padding-left: 2%;
        margin: 0;
    }

    #main-nav li {
        padding: 1%; 
    }

    #main-nav a {
        font-size: 20pt;
    }

    #main-nav a:hover{
        color: #3834E0;
        font-weight: bold;
    }

    #main-nav a::after {
        color: #3834E0;
    }

}

/* styles for desktop nav */
@media (min-width: 1400px) {
    header {
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1.1fr 2.5fr 0.8fr;
        max-width: 100%;
        align-items: center;
        padding-top: 2%; 
    }

    #logo {
        margin: auto;
        width: 100%;
        align-content: center;
    }

    #main-nav li {
        padding: 1.15%;
    }

    #main-nav a {
        font-size: 25pt;
    }

}

/* styles for x-large desktop nav */
@media (min-width: 1900px) {
    header {
        padding-top: 1%;
    }

    main {
        padding-top: 20%;
    }
    
    #main-nav a {
        font-size: 30pt;
    }

}